0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,player1_anderson,True,1674710552.4079602
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,CompareAllMovesWeightingDistanceAndSingles,True,1674710550.5409546
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,player2_anderson,True,1674710551.1273866
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,player1_bcperry2,True,1674710551.893337
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,CompareAllMovesWeightingDistanceAndSingles,True,1674710552.4119496
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,MoveRandomPiece,False,1674710549.834843
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,CompareAllMovesSimple,False,1674710550.8411515
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,player2_bcperry2,True,1674710552.782956
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,CompareAllMovesWeightingDistanceAndSingles,True,1674710551.0505898
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710553.0721834
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,MoveRandomPiece,False,1674710550.1599734
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,player2_bcperry2,False,1674710562.5089338
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,player2_anderson,False,1674710560.512276
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player2_bcperry2,False,1674710560.8394008
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,player2_anderson,True,1674710560.4384737
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710561.0388672
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,player1_bcperry2,True,1674710560.4434614
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,MoveRandomPiece,False,1674710560.1831567
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,CompareAllMovesSimple,False,1674710561.1156619
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,CompareAllMovesSimple,True,1674710560.5222492
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,MoveFurthestBackStrategy,True,1674710560.169194
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,False,1674710572.656784
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,CompareAllMovesWeightingDistance,True,1674710574.701316
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,player2_bcperry2,True,1674710574.4130876
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,player1_anderson,True,1674710573.8695395
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,player1_anderson,False,1674710572.9410243
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710573.4825757
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,MoveFurthestBackStrategy,False,1674710572.0394363
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710573.3579087
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710575.288743
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player1_anderson,True,1674710589.9545076
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,player1_anderson,True,1674710588.648002
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710589.7181377
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,CompareAllMovesWeightingDistance,False,1674710589.8168743
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player2_anderson,False,1674710591.4505036
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,player1_bcperry2,True,1674710590.6935296
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,CompareAllMovesWeightingDistance,True,1674710589.593472
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,CompareAllMovesSimple,False,1674710588.9841022
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player2_anderson,False,1674710590.8102162
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,player2_bcperry2,True,1674710599.9328098
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710604.4277847
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,MoveRandomPiece,False,1674710600.472366
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,MoveFurthestBackStrategy,True,1674710600.4514217
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,MoveRandomPiece,False,1674710603.1432223
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,player2_anderson,True,1674710601.0199013
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,CompareAllMovesWeightingDistance,True,1674710600.613987
0.00%1.44%-0.67%0.00%0.00%0.46%0.00%0.00%0.00%0.00,MoveRandomPiece,True,1674710601.1096604
-0.69%-1.14%1.36%-0.52%-0.06%1.01%0.00%-1.12%0.00%0.00,MoveFurthestBackStrategy,False,1674710599.844047
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,MoveFurthestBackStrategy,True,1674710601.6970909
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,player1_bcperry2,True,1674710603.5840404
0.00%0.62%0.00%-0.10%-1.88%0.36%0.43%0.00%0.00%1.12,CompareAllMovesWeightingDistance,True,1674710600.8922424
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,CompareAllMovesSimple,True,1674710613.663075
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player1_bcperry2,True,1674710611.8319745
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player1_bcperry2,True,1674710611.2934148
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,CompareAllMovesWeightingDistance,True,1674710609.972948
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player1_bcperry2,True,1674710609.130206
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,CompareAllMovesSimple,True,1674710612.4971945
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player1_bcperry2,True,1674710610.2292626
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,CompareAllMovesSimple,True,1674710609.6099195
-0.96%-1.64%0.00%0.00%-0.32%0.00%-0.43%0.00%0.00%-0.84,player1_bcperry2,True,1674710611.7880921
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,MoveRandomPiece,False,1674710619.0446773
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,MoveFurthestBackStrategy,False,1674710620.0669422
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710623.2973015
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,player1_anderson,True,1674710619.3907516
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,CompareAllMovesWeightingDistance,True,1674710619.3767884
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,player2_anderson,True,1674710621.3435264
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,player1_bcperry2,False,1674710619.8694704
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,CompareAllMovesSimple,False,1674710621.1829562
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,MoveFurthestBackStrategy,True,1674710631.715777
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player2_bcperry2,False,1674710632.3231523
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesSimple,False,1674710632.6891723
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player2_anderson,True,1674710632.1516132
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,player2_bcperry2,False,1674710631.8234882
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player2_anderson,True,1674710632.0758135
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,player2_bcperry2,True,1674710648.655458
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710646.6607924
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player1_bcperry2,True,1674710646.0803456
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,player1_bcperry2,True,1674710649.113233
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,player2_anderson,True,1674710645.823034
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,False,1674710646.6548083
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSingles,False,1674710645.6275568
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,MoveRandomPiece,False,1674710646.0324738
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistance,True,1674710663.4468825
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,CompareAllMovesWeightingDistanceAndSingles,False,1674710659.7557578
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistance,False,1674710661.7803411
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710661.7035468
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistance,True,1674710661.0592704
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710662.276015
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,CompareAllMovesSimple,True,1674710675.1635382
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,MoveFurthestBackStrategy,True,1674710678.2153704
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710674.7885387
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player1_anderson,False,1674710675.0079536
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710674.698779
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player1_anderson,False,1674710674.0505135
0.00%1.23%2.14%0.00%0.29%0.00%-0.95%0.00%0.00%0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,False,1674710676.1858006
-1.03%1.44%0.00%0.00%0.35%0.74%-0.53%0.40%0.81%0.00,player1_anderson,True,1674710674.945121
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,CompareAllMovesWeightingDistance,True,1674710689.915069
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,CompareAllMovesWeightingDistance,True,1674710690.2820883
0.00%0.00%-1.87%0.00%0.65%-1.34%-0.69%0.00%0.39%0.00,MoveRandomPiece,True,1674710707.5109923
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,CompareAllMovesWeightingDistanceAndSingles,True,1674710704.7443945
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,player1_anderson,True,1674710719.3473248
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,player1_bcperry2,True,1674710719.7452607
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,CompareAllMovesWeightingDistance,True,1674710721.6571455
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710717.8762612
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,player1_anderson,True,1674710721.9882596
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,CompareAllMovesSimple,True,1674710721.1435215
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,CompareAllMovesSimple,False,1674710718.7958012
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,player2_anderson,True,1674710719.7103539
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,True,1674710728.4469802
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,player2_bcperry2,True,1674710727.5094879
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,MoveRandomPiece,True,1674710730.0387213
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,player2_bcperry2,False,1674710730.1962996
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,player1_bcperry2,True,1674710728.7681205
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,player2_bcperry2,True,1674710729.2358696
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,CompareAllMovesWeightingDistanceAndSingles,True,1674710732.714564
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,CompareAllMovesWeightingDistanceAndSingles,True,1674710741.8810377
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,CompareAllMovesSimple,True,1674710740.2912915
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,player2_anderson,True,1674710740.8099039
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,player2_bcperry2,True,1674710742.9282362
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,CompareAllMovesSimple,True,1674710742.1044407
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,CompareAllMovesWeightingDistance,True,1674710740.6662915
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,CompareAllMovesSimple,True,1674710742.1144135
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,MoveRandomPiece,False,1674710739.1244137
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,CompareAllMovesWeightingDistance,True,1674710756.418146
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,player1_anderson,True,1674710760.7355943
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,player1_bcperry2,True,1674710758.9942534
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,player1_anderson,True,1674710753.8799357
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,player1_anderson,True,1674710761.0726922
0.00%2.69%1.31%0.00%-1.03%-2.89%-2.52%0.00%1.01%2.88,player1_bcperry2,True,1674710755.8696127
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,MoveFurthestBackStrategy,True,1674710753.8390455
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,player2_anderson,True,1674710760.1431794
0.00%0.09%0.00%0.73%0.00%1.37%2.18%0.00%-0.58%1.72,CompareAllMovesWeightingDistanceAndSingles,True,1674710755.0468137
-0.30%0.35%0.22%0.05%-0.22%0.25%-0.12%0.02%0.20%0.45,player1_anderson,True,1674710772.8063
-0.32%0.34%0.26%-0.13%-0.22%0.22%-0.14%0.02%0.22%0.42,MoveFurthestBackStrategy,True,1674710771.9366267
-0.32%0.31%0.24%-0.01%-0.22%0.22%-0.13%0.02%0.22%0.47,CompareAllMovesWeightingDistanceAndSingles,False,1674710772.8252494
-1.02%1.43%-0.01%0.01%0.35%0.73%-0.53%0.40%0.82%-0.00,MoveFurthestBackStrategy,False,1674710771.9974642
-1.01%1.43%0.01%-0.01%0.35%0.73%-0.53%0.41%0.82%0.01,CompareAllMovesWeightingDistance,True,1674710773.1503804
-1.03%1.45%-0.03%0.01%0.35%0.72%-0.55%0.40%0.79%-0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710773.1084914
-1.00%1.40%0.00%0.00%0.30%0.70%-0.50%0.40%0.80%0.00,player1_bcperry2,True,1674710773.6819577
-0.13%0.00%1.63%-0.51%0.00%0.00%0.00%-1.66%0.74%0.00,CompareAllMovesWeightingDistanceAndSingles,True,1674710772.703575
0.00%0.00%0.00%0.00%-0.79%0.00%0.00%0.00%1.23%0.00,player1_anderson,True,1674710778.7653592
-1.24%0.00%-1.83%3.20%0.00%0.14%0.00%0.00%0.00%0.00,player1_anderson,True,1674710773.0287051
0.00%0.00%0.00%0.00%0.00%0.00%0.00%1.88%1.58%0.43,MoveFurthestBackStrategy,True,1674710773.9093502
-1.00%1.40%0.00%0.00%0.30%0.70%-0.50%0.40%0.80%0.00,CompareAllMovesSimple,False,1674710788.2709253
-0.30%0.35%0.22%0.05%-0.22%0.25%-0.12%0.02%0.20%0.45,player2_bcperry2,False,1674710788.0086274
-0.32%0.34%0.26%-0.13%-0.22%0.22%-0.14%0.02%0.22%0.42,player1_anderson,True,1674710789.0797615
-0.32%0.31%0.24%-0.01%-0.22%0.22%-0.13%0.02%0.22%0.47,player2_bcperry2,False,1674710787.570799
-1.02%1.43%-0.01%0.01%0.35%0.73%-0.53%0.40%0.82%-0.00,CompareAllMovesWeightingDistanceAndSinglesWithEndGame,False,1674710788.5242484
-1.01%1.43%0.01%-0.01%0.35%0.73%-0.53%0.41%0.82%0.01,player2_bcperry2,False,1674710788.3397415
-1.03%1.45%-0.03%0.01%0.35%0.72%-0.55%0.40%0.79%-0.00,player1_anderson,False,1674710788.8862793
-0.13%0.00%1.63%-0.51%0.00%0.00%0.00%-1.66%0.74%0.00,player1_anderson,True,1674710787.786224
0.00%0.00%0.00%0.00%-0.79%0.00%0.00%0.00%1.23%0.00,CompareAllMovesSimple,True,1674710788.8802953
-1.24%0.00%-1.83%3.20%0.00%0.14%0.00%0.00%0.00%0.00,MoveFurthestBackStrategy,True,1674710787.7563026
0.00%-0.29%-1.76%0.00%-1.06%0.00%0.00%0.00%0.00%0.72,MoveFurthestBackStrategy,True,1674710789.3709838