0.48%0.30%0.50%-0.53%-1.59%0.39%0.28%-0.12%0.04%-0.15
 (71W/34L) 
Rating: 29.75 
Order Agnostic Rating: 16.11 

-0.38%-0.77%-0.23%-0.87%0.80%0.05%1.74%0.15%0.63%0.05
 (68W/37L) 
Rating: 28.97 
Order Agnostic Rating: 14.84 

0.97%-0.98%-1.23%0.00%1.29%0.98%1.39%-2.61%-0.91%-1.11
 (1W/0L) 
Rating: 28.57 
Order Agnostic Rating: 0.00 

-1.57%-1.78%0.27%0.68%1.19%0.35%1.16%0.64%-0.15%-0.02
 (1W/0L) 
Rating: 28.57 
Order Agnostic Rating: 0.00 

0.26%-0.48%-0.33%-0.23%0.34%0.38%-0.79%0.19%0.28%-0.18
 (66W/39L) 
Rating: 28.37 
Order Agnostic Rating: 13.89 

-1.76%-0.31%-1.60%-1.37%-2.48%0.93%-1.22%0.28%0.46%-0.01
 (64W/41L) 
Rating: 27.84 
Order Agnostic Rating: 13.02 

-0.36%0.03%0.14%-0.48%0.34%0.40%0.52%0.85%-0.07%0.33
 (64W/41L) 
Rating: 27.82 
Order Agnostic Rating: 12.78 

0.80%1.29%-2.02%-0.93%-0.13%0.97%1.91%1.80%0.25%-0.49
 (64W/41L) 
Rating: 27.82 
Order Agnostic Rating: 13.02 

-2.72%-0.17%1.05%-1.80%-0.00%0.55%-1.67%0.98%0.07%-0.25
 (64W/41L) 
Rating: 27.79 
Order Agnostic Rating: 13.02 

0.03%1.16%0.93%-0.90%-0.36%1.16%-0.10%0.19%-0.15%-0.54
 (64W/41L) 
Rating: 27.66 
Order Agnostic Rating: 13.02 

-0.22%0.43%0.47%-0.38%0.50%1.48%0.38%0.97%-0.19%-0.76
 (61W/44L) 
Rating: 26.88 
Order Agnostic Rating: 11.75 

-0.48%0.54%0.03%-1.49%0.54%1.18%1.94%0.61%0.61%1.98
 (59W/46L) 
Rating: 26.59 
Order Agnostic Rating: 10.32 

-1.44%0.78%0.26%-0.56%-0.09%0.40%-0.03%-0.08%0.11%-1.34
 (60W/45L) 
Rating: 26.57 
Order Agnostic Rating: 10.95 

0.49%0.41%0.52%-0.85%1.00%0.43%1.18%0.48%-0.56%-0.69
 (58W/47L) 
Rating: 26.45 
Order Agnostic Rating: 10.32 

-0.93%-1.14%-0.92%-0.43%0.91%-0.07%2.02%0.32%-0.59%-0.42
 (55W/50L) 
Rating: 25.54 
Order Agnostic Rating: 8.89 

0.50%-0.05%0.64%-1.38%1.24%0.90%0.37%-0.56%0.38%1.90
 (54W/51L) 
Rating: 25.31 
Order Agnostic Rating: 8.25 

1.77%0.20%-1.29%0.42%-2.53%1.43%0.02%-0.53%0.25%-0.66
 (49W/56L) 
Rating: 24.01 
Order Agnostic Rating: 6.19 

0.27%0.54%-0.54%0.26%-0.06%2.08%0.60%0.17%0.71%-0.04
 (50W/55L) 
Rating: 23.95 
Order Agnostic Rating: 6.03 

0.32%-0.29%-0.43%1.00%-0.68%0.63%1.64%-0.02%-0.35%-1.66
 (48W/57L) 
Rating: 23.82 
Order Agnostic Rating: 5.56 

0.08%-0.34%-1.70%0.09%-0.87%0.97%-0.40%0.40%-1.08%-1.19
 (47W/58L) 
Rating: 23.47 
Order Agnostic Rating: 4.60 

0.66%-0.17%-0.59%0.70%-0.85%1.23%-0.56%0.21%-1.96%0.71
 (47W/58L) 
Rating: 23.41 
Order Agnostic Rating: 5.00 

0.36%0.13%0.37%-0.03%-0.90%1.91%-0.79%-0.07%-0.30%0.36
 (46W/59L) 
Rating: 23.39 
Order Agnostic Rating: 4.84 

-1.34%1.50%-0.42%0.79%0.27%0.52%0.35%1.11%0.34%-1.82
 (45W/60L) 
Rating: 23.07 
Order Agnostic Rating: 4.05 

0.22%0.92%-1.55%-1.57%1.59%0.70%-0.81%-0.50%0.33%0.66
 (45W/60L) 
Rating: 22.99 
Order Agnostic Rating: 4.05 

-0.49%0.27%0.83%0.63%1.27%0.34%-0.40%0.33%-0.59%-0.93
 (45W/60L) 
Rating: 22.90 
Order Agnostic Rating: 3.89 

0.87%-0.85%0.91%1.41%1.54%0.57%-0.61%1.77%0.06%0.07
 (43W/62L) 
Rating: 22.64 
Order Agnostic Rating: 3.33 

-1.62%-0.87%-1.19%1.66%1.71%0.74%-1.00%1.78%1.54%-1.94
 (43W/62L) 
Rating: 22.42 
Order Agnostic Rating: 3.33 

1.60%0.58%-0.59%0.07%-0.59%1.35%0.81%-0.14%0.01%0.90
 (43W/62L) 
Rating: 22.36 
Order Agnostic Rating: 3.02 

-1.60%-1.73%0.29%0.63%1.15%0.31%1.13%0.66%-0.13%-1.15
 (42W/63L) 
Rating: 22.31 
Order Agnostic Rating: 2.62 

1.36%-1.32%-0.62%-0.16%1.94%0.52%1.16%-0.78%-1.21%0.63
 (42W/63L) 
Rating: 22.15 
Order Agnostic Rating: 2.38 

-1.72%-1.41%1.15%0.63%-1.81%0.62%0.94%0.14%-0.39%-0.11
 (40W/65L) 
Rating: 22.05 
Order Agnostic Rating: 1.19 

1.33%-2.34%0.92%0.27%-0.76%1.23%0.05%0.44%1.28%1.33
 (41W/64L) 
Rating: 22.00 
Order Agnostic Rating: 2.22 

-0.15%0.13%-0.62%1.27%-0.70%0.19%0.55%0.35%0.20%-0.51
 (40W/65L) 
Rating: 21.87 
Order Agnostic Rating: 1.67 

0.36%1.29%-1.11%0.68%0.11%1.02%-0.47%0.68%0.25%0.57
 (40W/65L) 
Rating: 21.76 
Order Agnostic Rating: 1.27 

-0.95%-0.38%-0.92%0.83%1.99%0.08%-0.24%0.94%1.27%-1.26
 (40W/65L) 
Rating: 21.70 
Order Agnostic Rating: 1.19 

0.53%0.15%0.71%0.23%1.58%1.17%-0.89%-1.27%0.28%1.29
 (40W/65L) 
Rating: 21.56 
Order Agnostic Rating: 1.51 

0.85%0.61%-0.38%0.36%0.50%0.62%0.94%-0.06%-0.57%-0.90
 (38W/67L) 
Rating: 21.29 
Order Agnostic Rating: 0.87 

-0.34%0.58%0.29%-1.08%0.57%0.03%1.42%0.84%-0.60%0.71
 (38W/67L) 
Rating: 21.28 
Order Agnostic Rating: 0.71 

0.07%0.05%-1.14%0.84%2.10%0.39%-1.11%0.54%1.21%-2.04
 (38W/67L) 
Rating: 21.06 
Order Agnostic Rating: 0.32 

-0.30%0.36%-0.02%0.32%-0.28%-0.36%-0.19%-0.42%0.14%0.20
 (0W/1L) 
Rating: 21.03 
Order Agnostic Rating: 0.00 

0.12%-0.13%0.25%-0.27%0.23%-1.21%0.08%0.08%0.03%0.10
 (0W/1L) 
Rating: 21.03 
Order Agnostic Rating: 0.00 

1.15%-1.10%0.07%-0.25%-0.57%-0.14%0.59%-3.09%-1.24%-1.28
 (0W/1L) 
Rating: 21.03 
Order Agnostic Rating: 0.00 

1.40%-1.28%-0.67%-0.19%1.95%0.57%1.12%-0.79%-1.21%0.58
 (0W/1L) 
Rating: 21.03 
Order Agnostic Rating: 0.00 

0.41%-1.49%0.20%-0.50%-1.64%-0.23%0.49%1.81%-2.12%2.24
 (0W/1L) 
Rating: 21.03 
Order Agnostic Rating: 0.00 

-0.30%-0.07%-0.11%-0.03%0.25%-0.40%-0.15%0.36%0.19%0.24
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.17%1.28%0.42%-1.22%0.70%-0.12%-0.06%-0.26%0.26%1.89
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-1.43%-1.02%1.27%0.06%-1.07%-0.21%-0.32%-1.51%-0.62%-0.13
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.39%-0.01%0.09%-0.07%0.22%-0.66%-0.37%-0.17%-0.07%0.22
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.51%0.10%0.75%0.24%1.57%1.20%-0.94%-1.31%0.02%1.33
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.31%-0.31%0.57%0.40%-0.17%-0.64%-0.23%0.28%-0.45%-0.19
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.00%0.46%0.42%0.65%0.47%-1.19%0.45%1.19%-0.64%0.02
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-0.89%-2.60%-0.39%-0.20%0.32%-0.10%0.30%-0.89%0.72%1.05
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-0.16%-0.15%0.07%-0.03%-0.06%-1.12%-0.29%0.40%-0.22%0.41
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-0.30%0.01%0.60%0.33%-0.52%-1.05%-0.37%-0.30%-0.33%0.43
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.32%0.28%0.12%-0.44%0.19%-0.24%0.14%0.03%0.30%0.70
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-1.61%-1.71%0.28%0.59%1.15%0.27%1.11%0.68%-0.09%-1.14
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-1.68%0.29%0.25%0.54%-0.39%-1.11%-0.09%-0.39%-1.06%0.75
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-0.95%0.89%-1.20%0.64%0.33%0.29%0.17%0.03%-1.31%0.87
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-0.45%0.00%0.07%-1.04%-0.02%-0.54%0.12%0.45%1.16%1.22
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-1.65%-0.88%-1.19%1.61%1.72%0.78%-1.00%1.83%1.49%-1.96
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.19%0.37%0.39%-0.43%-0.60%-0.23%-0.56%0.37%0.11%0.13
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-1.70%-1.36%1.18%0.58%-1.83%0.61%0.93%0.14%-0.41%-0.07
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.39%0.52%0.13%-0.20%-0.36%-0.37%-0.50%-0.44%0.16%0.50
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

1.50%-0.19%2.28%-0.17%-2.33%-1.63%1.30%0.03%-0.42%-1.46
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

-0.47%0.12%0.58%-0.05%-0.08%-0.74%0.13%-0.40%-0.31%-0.23
 (0W/1L) 
Rating: 20.82 
Order Agnostic Rating: -8.33 

0.70%-0.08%-0.03%-0.15%0.46%0.32%1.83%-0.00%-0.37%1.94
 (36W/69L) 
Rating: 20.69 
Order Agnostic Rating: -0.32 

-0.84%0.79%-0.46%-1.91%-0.14%-0.35%-0.55%-0.15%-0.53%-0.65
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-1.64%2.53%-0.30%-1.21%-0.40%-0.34%0.13%1.04%0.26%0.42
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-1.67%0.29%0.28%0.51%-0.48%-1.02%-0.11%0.00%-1.07%0.79
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.48%0.00%0.39%0.64%0.50%-1.20%0.41%1.20%-0.58%0.01
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.26%-0.13%0.21%0.14%-0.38%-0.83%-0.17%0.54%-0.31%-0.03
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.36%0.31%0.19%0.12%0.06%-1.17%-0.35%0.38%-0.51%0.53
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.27%0.20%0.65%-0.04%-0.21%-0.48%-0.29%-0.32%0.13%0.57
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

1.06%-0.90%-1.14%0.63%1.22%0.98%1.39%-2.55%-0.92%-1.04
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

1.60%0.62%-0.56%0.10%0.01%1.31%0.77%-0.12%0.18%0.95
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-0.80%0.51%0.72%0.38%-0.71%-0.83%0.62%0.00%2.39%0.36
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.41%-0.23%0.72%2.15%0.48%0.19%0.76%-0.64%0.75%1.88
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.16%1.22%0.37%-1.07%0.70%-0.09%-0.01%-0.33%0.18%1.87
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.51%-0.32%-0.33%0.45%-1.55%-0.58%1.91%0.44%0.31%0.46
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

1.58%1.81%-0.48%1.13%-1.38%-0.47%0.85%0.17%-1.77%0.00
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.50%-0.39%-0.02%-0.46%-0.16%-0.23%-0.59%0.01%-0.02%0.25
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-0.53%0.31%0.83%0.59%1.23%0.33%-0.43%0.32%-0.54%-0.98
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-0.18%0.12%-0.17%-0.46%-0.47%-1.14%0.16%0.04%-0.06%0.23
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-2.36%-0.18%-0.27%-1.16%0.14%-0.37%-0.61%-0.42%-0.11%-1.00
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.78%-0.48%-0.12%-0.21%-1.09%-0.96%-0.28%0.81%0.66%0.11
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.18%-0.05%-0.11%0.27%-0.11%-0.28%0.07%0.15%-0.28%0.49
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.58%1.33%0.25%0.66%-0.77%-0.61%0.80%-0.19%-0.37%0.30
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.60%1.34%0.18%0.70%-0.82%-0.66%0.75%-0.22%-0.34%0.27
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.36%0.23%-0.21%0.29%-0.23%-1.05%-0.02%-0.09%0.01%0.70
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

1.04%-0.39%-1.25%-0.10%-0.17%-1.16%-2.25%0.85%-0.71%0.89
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.44%0.44%0.38%0.69%0.55%-1.16%0.49%1.13%-0.61%0.04
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.85%0.65%-0.33%0.08%0.49%0.57%0.95%-0.07%-0.59%-0.94
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-0.44%0.12%-0.17%-0.14%0.25%-0.26%-0.51%-0.36%-0.37%0.58
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-0.49%-1.19%0.36%1.26%1.43%-0.11%0.00%1.30%0.86%0.90
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.40%0.13%0.52%0.19%-0.06%-0.68%0.07%0.30%-0.37%0.04
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

-0.00%0.57%0.28%0.10%-0.41%-0.59%-0.54%0.41%-0.26%0.50
 (0W/1L) 
Rating: 20.60 
Order Agnostic Rating: -16.67 

0.00%-1.69%-0.18%1.25%0.86%1.46%0.79%-0.48%1.48%0.50
 (36W/69L) 
Rating: 20.59 
Order Agnostic Rating: -0.08 

0.53%0.87%-0.72%1.62%0.67%0.22%-1.58%-0.51%1.41%0.36
 (35W/70L) 
Rating: 20.41 
Order Agnostic Rating: -0.63 

-1.73%-0.41%0.58%2.31%-0.67%1.21%-0.18%-0.40%0.75%0.35
 (35W/70L) 
Rating: 20.30 
Order Agnostic Rating: -0.79 

0.19%0.25%0.50%0.23%-0.55%-0.67%0.23%0.43%0.30%0.25
 (0W/1L) 
Rating: 20.16 
Order Agnostic Rating: -33.33 

-0.01%-1.74%-0.22%1.17%0.90%1.44%-0.01%-0.48%1.49%0.52
 (0W/1L) 
Rating: 20.16 
Order Agnostic Rating: -33.33 

1.47%0.24%-0.61%-0.32%0.68%-1.39%-2.02%-0.02%-0.17%-0.58
 (0W/1L) 
Rating: 20.16 
Order Agnostic Rating: -33.33 

-0.24%0.30%0.07%-0.16%0.15%-0.81%0.14%0.29%-0.64%-0.06
 (0W/1L) 
Rating: 20.16 
Order Agnostic Rating: -33.33 

-0.42%0.40%0.39%-0.08%0.20%-0.31%-0.57%0.23%-0.46%0.39
 (0W/1L) 
Rating: 20.16 
Order Agnostic Rating: -33.33 

0.50%0.45%0.20%-0.42%0.03%-1.20%0.25%-0.11%-0.45%0.64
 (0W/1L) 
Rating: 20.16 
Order Agnostic Rating: -33.33 

-0.57%-0.49%-0.47%0.23%-0.18%1.25%1.80%-0.13%-0.14%0.58
 (33W/72L) 
Rating: 19.89 
Order Agnostic Rating: -1.83 

0.38%0.08%-0.05%-0.15%0.13%-1.12%-0.37%-0.04%-0.43%0.04
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

-0.44%0.23%-0.13%-0.26%-0.05%-0.50%0.19%0.06%0.25%0.67
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

0.65%-0.07%-0.03%-0.10%0.46%0.33%1.81%-0.02%-0.36%0.00
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

-0.04%0.40%0.00%-0.11%0.12%-0.55%-0.57%0.04%-0.30%-0.20
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

0.01%0.51%0.34%-0.11%-0.48%-0.41%-0.57%0.39%0.29%0.10
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

0.41%0.47%0.39%0.44%-0.26%-0.96%-0.34%0.54%-0.43%-0.11
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

0.85%0.63%-0.38%0.36%0.54%0.63%0.92%-0.07%-0.59%-0.85
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

0.02%0.31%0.58%0.43%-0.10%-0.63%0.14%-0.08%0.10%-0.01
 (0W/1L) 
Rating: 19.71 
Order Agnostic Rating: -50.00 

1.08%-0.94%-1.24%0.68%1.26%0.95%1.41%-2.58%-0.89%-1.08
 (30W/75L) 
Rating: 18.89 
Order Agnostic Rating: -3.25 

0.70%-1.40%-2.09%-2.91%0.22%0.22%-1.46%-0.58%-0.21%1.60
 (29W/76L) 
Rating: 18.75 
Order Agnostic Rating: -3.33 

-0.95%0.85%-1.24%0.65%0.29%0.29%0.21%-0.62%-1.34%0.85
 (28W/77L) 
Rating: 18.38 
Order Agnostic Rating: -4.13 

1.38%1.28%0.00%1.24%-0.70%0.84%-0.85%-0.85%-1.55%0.82
 (26W/79L) 
Rating: 17.78 
Order Agnostic Rating: -5.16 

-0.87%1.21%1.20%1.19%-0.26%0.36%-0.09%-0.97%-0.34%-1.35
 (24W/81L) 
Rating: 17.24 
Order Agnostic Rating: -5.95 

1.46%1.12%-0.51%0.60%-0.08%0.09%-0.61%0.91%1.40%-0.47
 (24W/81L) 
Rating: 17.09 
Order Agnostic Rating: -6.27 

-0.06%-0.22%-1.55%1.30%-0.50%-0.11%-0.87%0.60%1.34%-0.83
 (22W/83L) 
Rating: 16.31 
Order Agnostic Rating: -6.98 

1.15%-1.09%-0.00%-0.20%-0.60%-0.13%0.58%-3.09%-1.24%-1.30
 (22W/83L) 
Rating: 16.29 
Order Agnostic Rating: -7.22 

-1.88%-0.13%-0.99%2.13%1.40%-0.08%0.71%-0.13%-0.23%-1.33
 (21W/84L) 
Rating: 16.09 
Order Agnostic Rating: -7.78 

-0.33%-0.34%-1.62%0.67%-1.82%0.47%-0.07%0.99%-0.04%3.03
 (20W/85L) 
Rating: 15.61 
Order Agnostic Rating: -8.10 

0.36%-1.46%-0.53%-0.48%-1.64%-0.27%0.51%1.84%-2.08%2.07
 (17W/88L) 
Rating: 14.45 
Order Agnostic Rating: -9.29 

0.45%-0.20%0.68%2.13%0.44%0.23%0.77%-0.72%0.73%1.85
 (12W/93L) 
Rating: 12.38 
Order Agnostic Rating: -12.06 

-0.56%-0.65%-0.08%-0.25%0.47%0.01%0.55%0.35%0.85%0.38
 (12W/93L) 
Rating: 12.25 
Order Agnostic Rating: -12.06 

-1.17%3.49%-2.38%-1.90%-1.04%-0.11%-0.14%-1.19%-0.76%1.78
 (7W/98L) 
Rating: 9.48 
Order Agnostic Rating: -14.13 

-0.45%-1.21%0.39%1.28%1.45%-0.14%0.12%1.34%0.83%0.90
 (5W/100L) 
Rating: 8.14 
Order Agnostic Rating: -14.84 

0.74%1.15%1.97%-0.43%-0.41%-0.25%-0.75%-0.42%-0.74%-0.77
 (5W/100L) 
Rating: 8.12 
Order Agnostic Rating: -15.00 

0.98%0.17%1.03%0.49%0.48%-0.79%-1.53%0.37%-1.59%0.08
 (4W/101L) 
Rating: 7.32 
Order Agnostic Rating: -15.79 

0.20%-0.57%-0.53%1.14%-0.14%-0.41%-0.60%-0.99%-0.94%0.17
 (3W/102L) 
Rating: 6.63 
Order Agnostic Rating: -15.71 

1.49%0.29%-0.35%1.50%-0.73%-0.55%-0.23%-0.70%0.34%-1.56
 (3W/102L) 
Rating: 6.27 
Order Agnostic Rating: -16.11 

1.60%1.81%-0.50%1.09%-1.35%-0.50%0.84%0.13%-1.73%-0.85
 (3W/102L) 
Rating: 6.20 
Order Agnostic Rating: -16.11 

1.29%0.00%0.76%0.02%0.65%-0.54%-0.47%1.53%-0.23%0.86
 (2W/103L) 
Rating: 5.32 
Order Agnostic Rating: -16.67 

0.61%1.30%0.21%0.68%-0.78%-0.65%0.76%-0.22%-0.37%0.31
 (2W/103L) 
Rating: 5.25 
Order Agnostic Rating: -16.90 

-0.27%-0.88%-0.70%0.78%-0.35%-1.19%0.71%1.20%-0.33%-1.42
 (2W/103L) 
Rating: 5.21 
Order Agnostic Rating: -16.90 

-2.34%-0.19%-0.30%-1.14%0.13%-0.34%-0.65%-0.41%1.15%-0.95
 (2W/103L) 
Rating: 5.21 
Order Agnostic Rating: -16.19 

1.20%0.45%1.19%0.46%0.07%-1.03%-1.16%-1.40%-3.60%-0.26
 (2W/103L) 
Rating: 5.17 
Order Agnostic Rating: -16.35 

-1.44%-1.06%1.24%0.08%-1.09%-0.30%-0.29%-1.48%-0.61%-0.10
 (2W/103L) 
Rating: 5.16 
Order Agnostic Rating: -16.75 

0.42%1.27%-0.74%-1.11%0.02%-0.31%-1.74%1.49%-0.66%-0.83
 (2W/103L) 
Rating: 5.09 
Order Agnostic Rating: -16.35 

0.37%-0.32%-0.31%0.45%-1.59%-0.57%1.93%0.42%0.28%0.49
 (1W/104L) 
Rating: 4.11 
Order Agnostic Rating: -16.83 

-1.60%2.56%-0.29%-1.20%-0.39%-0.31%0.32%1.00%0.27%0.37
 (1W/104L) 
Rating: 4.08 
Order Agnostic Rating: -17.06 

0.18%-1.39%-0.40%-0.14%-0.52%-1.13%-1.26%-1.22%0.17%-0.53
 (1W/104L) 
Rating: 4.07 
Order Agnostic Rating: -16.90 

1.50%1.50%1.31%-0.79%0.10%-0.88%0.61%-0.02%-2.12%3.36
 (1W/104L) 
Rating: 4.07 
Order Agnostic Rating: -17.30 

0.30%0.82%-0.41%-0.15%0.27%-0.53%0.31%1.48%-0.86%-0.49
 (1W/104L) 
Rating: 4.05 
Order Agnostic Rating: -17.38 

0.76%-0.50%-0.11%-0.19%-1.12%-0.99%-0.24%0.78%0.46%0.08
 (1W/104L) 
Rating: 4.04 
Order Agnostic Rating: -17.14 

0.68%-0.57%-0.42%-1.41%2.12%-0.26%0.37%-0.78%0.58%0.16
 (1W/104L) 
Rating: 4.02 
Order Agnostic Rating: -17.46 

-1.93%0.72%0.41%-1.12%-0.30%-1.31%0.27%-0.77%-1.32%0.25
 (1W/104L) 
Rating: 4.02 
Order Agnostic Rating: -16.67 

-0.82%0.53%0.74%0.41%-0.68%-0.83%0.66%1.19%2.35%0.24
 (1W/104L) 
Rating: 3.98 
Order Agnostic Rating: -16.83 

-0.65%0.97%-0.86%0.21%-1.05%-0.78%-1.15%1.24%-0.63%-0.16
 (0W/105L) 
Rating: 2.76 
Order Agnostic Rating: -17.46 

-0.04%-0.74%1.39%-1.41%0.23%-1.85%-0.57%0.47%-0.02%0.34
 (0W/105L) 
Rating: 2.74 
Order Agnostic Rating: -17.30 

1.00%-1.38%0.80%1.75%-0.30%-1.77%1.55%0.42%1.43%0.88
 (0W/105L) 
Rating: 2.73 
Order Agnostic Rating: -17.62 

-0.24%0.46%1.55%-2.32%0.86%-0.68%-0.19%0.57%-0.25%-1.08
 (0W/105L) 
Rating: 2.72 
Order Agnostic Rating: -17.54 

-1.12%-1.32%-0.38%0.93%1.05%-1.42%-1.12%-0.57%0.29%0.21
 (0W/105L) 
Rating: 2.71 
Order Agnostic Rating: -17.70 

1.44%0.19%-0.61%-0.37%0.65%-1.35%-2.03%-0.00%0.75%-0.61
 (0W/105L) 
Rating: 2.71 
Order Agnostic Rating: -17.46 

1.56%-0.62%0.67%0.05%2.40%-0.48%0.42%-1.41%1.04%1.46
 (0W/105L) 
Rating: 2.71 
Order Agnostic Rating: -17.46 

0.17%1.23%0.41%-1.12%0.68%-0.13%-0.03%-0.31%0.22%1.89
 (0W/105L) 
Rating: 2.70 
Order Agnostic Rating: -17.46 

-1.16%1.32%2.32%-0.79%-1.60%-0.33%-0.55%1.20%-0.59%-0.50
 (0W/105L) 
Rating: 2.69 
Order Agnostic Rating: -17.46 

-0.44%-1.26%-0.27%0.50%-0.80%-1.22%0.53%-0.84%2.36%0.53
 (0W/105L) 
Rating: 2.69 
Order Agnostic Rating: -17.54 

-0.81%0.74%-0.50%-1.93%-0.16%-0.37%-0.59%-0.11%-0.51%-0.65
 (0W/105L) 
Rating: 2.69 
Order Agnostic Rating: -17.46 

-0.45%0.01%0.12%-1.09%-0.04%-0.49%-0.20%0.49%1.13%1.21
 (0W/105L) 
Rating: 2.68 
Order Agnostic Rating: -17.70 

1.52%1.08%2.30%-0.21%-2.31%-1.61%1.32%0.03%-0.38%-1.47
 (0W/105L) 
Rating: 2.68 
Order Agnostic Rating: -17.62 

0.59%0.07%-0.21%-0.22%0.05%-1.68%0.32%-1.11%-0.28%-1.10
 (0W/105L) 
Rating: 2.67 
Order Agnostic Rating: -17.62 

-1.08%0.88%0.74%-0.46%0.31%-0.98%-1.29%0.68%-1.27%-0.42
 (0W/105L) 
Rating: 2.66 
Order Agnostic Rating: -17.38 

0.45%0.44%0.39%0.66%0.50%-1.16%0.46%1.16%-0.61%0.06
 (0W/105L) 
Rating: 2.66 
Order Agnostic Rating: -17.38 

0.66%0.62%1.10%-0.05%0.02%-0.44%-0.53%-1.10%-0.00%0.62
 (0W/105L) 
Rating: 2.65 
Order Agnostic Rating: -17.78 

-1.68%0.30%0.25%0.55%-0.43%-1.06%-0.13%-0.37%-1.05%0.77
 (0W/105L) 
Rating: 2.65 
Order Agnostic Rating: -17.86 

-0.91%-2.52%-0.44%-0.18%0.33%-0.09%0.33%-0.85%0.73%1.03
 (0W/105L) 
Rating: 2.64 
Order Agnostic Rating: -17.38 

0.93%0.70%0.24%0.90%0.41%-0.72%-0.50%-0.30%0.28%-0.07
 (0W/105L) 
Rating: 2.63 
Order Agnostic Rating: -17.54 

-1.03%-2.09%1.90%0.95%-0.50%-2.16%-0.18%-0.57%-0.82%0.89
 (0W/105L) 
Rating: 2.61 
Order Agnostic Rating: -17.14 

1.06%-0.43%-1.25%-0.11%0.38%-1.15%-2.28%0.81%-0.71%0.94
 (0W/105L) 
Rating: 2.59 
Order Agnostic Rating: -17.14 

