-0.92%1.07%-0.71%-1.81%-0.10%1.16%0.83%0.43%0.40%-0.32
 (6W/1L) 
Rating: 33.18 
Order Agnostic Rating: 214.29 

-1.00%-0.39%0.95%0.75%0.54%1.80%0.21%0.89%-0.82%0.81
 (4W/2L) 
Rating: 28.30 
Order Agnostic Rating: 166.67 

1.49%-2.55%1.09%-1.15%-2.65%0.32%0.39%-0.40%0.83%-0.53
 (4W/3L) 
Rating: 26.53 
Order Agnostic Rating: 142.86 

-1.69%0.50%0.91%-1.50%0.63%0.45%0.84%-0.43%-0.12%-0.40
 (4W/3L) 
Rating: 26.39 
Order Agnostic Rating: 142.86 

-0.86%1.08%0.84%-0.60%-0.66%2.38%0.89%-1.20%-1.48%-0.03
 (3W/3L) 
Rating: 24.89 
Order Agnostic Rating: 125.00 

-0.00%-0.82%-1.02%0.25%1.55%-0.19%-1.05%-0.61%-2.29%-0.69
 (3W/4L) 
Rating: 23.73 
Order Agnostic Rating: 107.14 

-0.03%1.07%0.15%0.45%-0.29%1.10%2.57%-0.37%-0.47%-1.02
 (3W/4L) 
Rating: 23.53 
Order Agnostic Rating: 107.14 

0.08%-0.53%1.52%0.14%-0.63%1.03%-0.98%-0.81%0.86%0.79
 (3W/4L) 
Rating: 23.49 
Order Agnostic Rating: 107.14 

-1.51%-0.86%1.36%-0.91%0.06%0.55%-1.57%0.38%0.70%0.40
 (3W/4L) 
Rating: 23.48 
Order Agnostic Rating: 107.14 

-0.87%0.02%-0.77%-1.43%1.27%1.25%0.98%0.39%1.85%-0.63
 (3W/4L) 
Rating: 23.47 
Order Agnostic Rating: 107.14 

0.26%0.70%1.28%-0.67%-2.37%0.34%-0.58%0.95%-0.51%0.35
 (3W/4L) 
Rating: 23.44 
Order Agnostic Rating: 107.14 

-2.28%1.60%-0.79%-0.32%-0.13%0.77%1.86%2.12%-0.19%-1.27
 (3W/4L) 
Rating: 23.44 
Order Agnostic Rating: 107.14 

0.83%0.33%1.13%-0.41%1.56%1.11%-0.98%-0.17%-0.50%0.25
 (3W/4L) 
Rating: 23.43 
Order Agnostic Rating: 107.14 

1.18%0.30%-0.72%0.22%-0.65%1.95%0.77%0.51%1.42%-0.56
 (3W/4L) 
Rating: 23.34 
Order Agnostic Rating: 107.14 

0.57%-0.05%-1.01%0.68%-0.54%0.58%-3.55%0.28%0.60%-0.81
 (3W/4L) 
Rating: 23.23 
Order Agnostic Rating: 107.14 

0.98%0.75%-0.80%-1.24%2.04%0.91%0.38%-1.82%-0.32%-0.86
 (2W/4L) 
Rating: 21.57 
Order Agnostic Rating: 83.33 

-0.79%-0.01%1.79%2.06%0.59%0.68%0.43%1.07%0.37%-0.87
 (2W/5L) 
Rating: 20.50 
Order Agnostic Rating: 71.43 

-1.18%0.40%0.77%0.02%0.41%0.79%-0.62%-0.47%0.59%0.46
 (2W/5L) 
Rating: 20.42 
Order Agnostic Rating: 71.43 

-1.57%0.31%-2.09%-0.49%0.28%0.55%0.37%-0.67%1.63%1.08
 (2W/5L) 
Rating: 20.42 
Order Agnostic Rating: 71.43 

-0.79%0.93%0.65%-0.27%0.03%0.45%-0.15%0.01%-1.86%-0.07
 (2W/5L) 
Rating: 20.37 
Order Agnostic Rating: 71.43 

0.36%0.62%-0.55%0.81%1.28%1.47%-1.15%-0.86%0.03%-1.45
 (2W/5L) 
Rating: 20.36 
Order Agnostic Rating: 71.43 

-0.58%0.35%-0.26%0.09%1.37%1.70%-1.28%-0.70%1.18%-1.17
 (2W/5L) 
Rating: 20.34 
Order Agnostic Rating: 71.43 

-2.13%0.05%-0.75%-0.77%3.47%-0.24%-0.72%0.20%-0.53%-0.96
 (2W/5L) 
Rating: 20.34 
Order Agnostic Rating: 71.43 

1.58%1.08%1.24%1.24%0.10%1.86%0.07%0.04%0.39%-1.36
 (2W/5L) 
Rating: 20.29 
Order Agnostic Rating: 71.43 

0.06%1.50%0.06%0.05%0.49%0.84%1.60%-1.51%-0.12%-1.84
 (2W/5L) 
Rating: 20.28 
Order Agnostic Rating: 71.43 

0.94%2.00%-1.46%-0.01%-0.19%0.89%-0.31%-0.12%-0.23%-1.28
 (2W/5L) 
Rating: 20.18 
Order Agnostic Rating: 71.43 

-1.05%-0.32%-1.26%-0.31%0.18%0.04%0.36%1.07%0.40%-0.26
 (2W/5L) 
Rating: 20.18 
Order Agnostic Rating: 71.43 

-0.18%-1.12%-1.71%0.97%0.46%1.00%0.38%-0.91%-2.72%0.90
 (1W/5L) 
Rating: 17.79 
Order Agnostic Rating: 41.67 

-1.76%0.88%-0.79%-0.07%-1.01%0.46%-0.67%-0.70%0.59%0.72
 (1W/5L) 
Rating: 17.78 
Order Agnostic Rating: 41.67 

0.86%-1.24%-0.96%1.19%0.23%0.97%-0.76%0.61%-0.80%-0.25
 (1W/6L) 
Rating: 16.85 
Order Agnostic Rating: 35.71 

0.78%0.82%0.29%1.04%-0.12%0.59%-0.44%-1.43%0.31%-2.32
 (1W/6L) 
Rating: 16.85 
Order Agnostic Rating: 35.71 

-0.20%-1.08%-0.84%-0.60%1.42%1.53%0.56%-1.73%-0.46%-0.79
 (1W/6L) 
Rating: 16.85 
Order Agnostic Rating: 35.71 

0.97%-0.10%-1.28%-0.00%-1.30%0.08%-0.50%0.27%-1.31%-0.18
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

1.43%-0.26%-0.48%0.79%-1.47%0.63%0.73%0.20%-0.03%-0.77
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

-0.23%-0.32%-0.44%-1.08%-0.43%1.36%0.17%0.34%0.63%0.63
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

1.67%0.31%0.04%-0.57%1.02%0.01%-0.87%0.99%-0.51%1.23
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

-0.32%-1.57%-0.37%-2.17%-1.61%0.13%0.65%-0.34%2.58%-1.09
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

-1.19%-0.25%0.78%-0.53%0.17%0.76%1.03%-2.24%-1.61%-0.28
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

-1.04%1.03%1.72%0.28%-1.36%1.34%-0.14%-1.57%1.66%-1.75
 (1W/6L) 
Rating: 16.83 
Order Agnostic Rating: 35.71 

-0.40%0.10%0.31%-1.18%0.14%-0.35%-0.62%-0.27%1.17%0.48
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-0.26%1.21%-0.82%-2.00%-2.23%-0.26%1.17%0.55%-0.16%-0.32
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

0.76%1.01%-1.23%-0.51%-0.93%0.10%0.94%-0.33%-0.21%0.01
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-0.82%1.34%0.20%-0.63%0.08%-0.48%0.70%1.68%1.02%1.83
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

0.68%0.13%0.77%-1.16%1.78%-0.02%-1.04%-0.32%1.25%0.20
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-1.14%0.52%-0.49%-0.33%-0.75%-1.16%-1.89%0.91%-0.41%1.32
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-0.08%-0.23%-0.39%0.46%0.90%-1.29%-0.26%-0.84%-0.21%-1.37
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-1.10%1.62%1.82%1.08%-0.61%0.15%-0.79%0.76%1.05%0.73
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-0.98%0.72%-0.13%-0.49%-1.13%-0.62%0.79%-0.79%0.81%0.61
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

1.02%-0.07%1.52%-2.25%0.88%-0.78%0.64%-0.63%-0.83%-0.01
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-0.01%1.25%0.26%-0.96%1.13%-0.53%0.87%-1.56%-0.38%-0.53
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

1.18%0.48%-1.15%0.50%-0.27%-0.42%-1.14%0.41%0.19%-0.07
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

2.00%-0.34%-0.40%0.91%-0.11%-0.42%-0.68%-1.27%-1.15%-0.83
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-0.48%-0.74%1.51%1.18%1.66%-0.75%0.49%0.96%0.41%-0.52
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

-1.02%0.40%0.48%0.98%0.11%0.79%-0.70%-1.50%-0.60%-0.88
 (0W/6L) 
Rating: 13.21 
Order Agnostic Rating: 0.00 

0.06%0.43%-0.48%-1.22%0.03%-0.67%-0.01%-0.59%-1.07%-0.96
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.82%1.00%-1.02%0.06%-0.82%-1.34%1.45%-0.35%-1.40%0.81
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.64%-0.66%-1.53%0.14%1.44%-0.58%-1.14%0.65%-0.54%0.20
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.69%-0.76%-2.13%0.70%-0.34%-0.27%0.14%-0.04%0.83%1.78
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.76%0.12%1.39%-0.60%-0.80%-0.35%0.47%-0.85%0.31%-0.21
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.29%1.12%-0.18%-0.18%1.31%-0.37%1.47%0.64%-0.45%2.38
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.89%-0.79%0.80%1.28%0.22%-0.50%0.83%-0.22%0.18%0.69
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.85%0.74%0.74%0.74%-0.83%-0.91%-0.76%1.17%-0.94%1.38
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.16%-0.51%0.90%1.06%-0.84%-1.69%0.01%-0.10%-0.85%-0.10
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.11%0.38%0.71%0.77%0.58%-1.35%-1.03%1.89%1.22%-0.30
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.67%-0.63%0.86%1.53%0.15%-1.33%0.28%-0.29%-0.42%0.78
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.23%0.61%-0.98%-0.26%0.72%-1.75%0.65%-1.08%1.13%0.56
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.46%-1.12%-0.47%-0.90%0.79%-0.15%0.43%0.39%-0.70%0.79
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.13%1.09%2.05%-0.47%0.70%-0.22%-0.95%-0.51%-0.56%0.60
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-1.38%-0.97%1.07%0.40%0.08%-0.43%0.11%2.02%0.21%-1.33
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.82%-1.99%-1.51%-0.91%-0.24%-1.53%0.48%0.59%-1.32%-1.14
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-1.79%0.04%0.48%-0.62%-1.57%-1.27%0.28%1.85%-0.20%-0.32
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.41%0.52%0.05%0.59%0.86%-0.33%0.08%-1.16%-0.69%-0.28
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.30%1.53%0.92%0.26%-0.52%-1.18%-0.45%-0.47%-1.18%0.23
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.82%-0.38%1.64%0.53%0.40%-0.20%0.32%-0.40%-1.21%0.39
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.92%-1.39%0.68%0.21%-0.63%-0.17%-1.07%0.16%1.01%-0.56
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.52%-0.65%0.60%-0.03%-0.76%-0.68%0.85%0.53%-0.79%0.42
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

2.41%0.45%1.65%-1.40%-0.76%-0.64%0.95%-0.52%-1.92%-0.10
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.24%-0.80%1.93%0.54%0.25%-0.08%0.59%0.80%0.32%-0.45
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.11%0.23%-0.14%-0.24%0.10%-2.13%-0.97%0.51%0.69%-1.54
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.24%0.42%-0.15%-0.51%-0.25%0.33%0.60%0.86%-0.04%0.13
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-2.51%0.47%0.51%0.30%0.17%-1.56%1.20%-0.31%1.88%-0.04
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.25%-2.00%0.76%0.26%0.66%-0.03%-0.32%-0.16%-1.87%-0.85
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.86%0.90%-0.77%0.10%0.36%-1.54%-0.29%1.22%-1.00%1.59
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.03%-0.40%1.06%1.16%0.17%0.03%0.20%0.42%0.12%1.16
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.24%-2.16%0.54%3.41%-0.45%0.47%-0.48%-2.30%0.67%-2.04
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-1.38%-0.45%-0.11%-0.58%0.27%-1.24%0.86%0.17%-0.21%0.59
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.38%1.22%-0.09%0.12%-1.31%-0.09%-0.57%1.26%-1.61%0.35
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

1.55%-1.56%2.74%-1.38%1.36%-1.08%0.97%-0.94%1.00%0.66
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-1.47%1.60%-0.35%-0.53%1.15%-0.03%0.43%-0.37%0.46%0.46
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.26%-0.22%-0.82%-1.26%-0.13%-0.80%0.28%0.65%-0.89%0.60
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.75%1.04%0.83%0.63%0.37%-1.08%1.14%1.10%1.04%2.84
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.25%-0.08%0.84%-1.24%-2.60%-1.03%2.95%-0.81%0.79%-0.62
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.49%-0.66%-2.09%0.91%-1.38%0.31%-1.16%-1.92%0.59%0.95
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.20%-0.07%-1.00%-1.06%-0.92%-1.00%1.62%0.21%0.51%-1.81
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.80%0.90%0.37%1.06%-0.90%0.36%-0.63%-1.75%1.67%0.91
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.16%0.69%-1.23%0.18%-0.18%1.16%1.69%1.55%-1.43%0.86
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.71%-1.37%0.81%-0.61%0.14%-0.20%1.39%1.21%1.10%1.07
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

0.65%-0.05%0.49%-1.31%0.70%-0.08%0.46%-0.30%-0.28%1.29
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-1.49%0.17%1.49%-0.15%-1.19%-1.02%0.95%-1.40%-0.17%0.33
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

-0.17%0.44%-0.67%0.03%0.44%1.92%-1.09%-0.97%-1.03%0.62
 (0W/7L) 
Rating: 12.53 
Order Agnostic Rating: 0.00 

